(fn [c]
  {:NotifyERRORBorder {:fg c.darkRed}
   :NotifyWARNBorder {:fg c.darkYellow}
   :NotifyINFOBorder {:fg c.darkBlue}
   :NotifyDEBUGBorder {:fg c.darkCyan}
   :NotifyTRACEBorder {:fg c.darkCyan}
   :NotifyERRORIcon {:fg c.red}
   :NotifyWARNIcon {:fg c.yellow}
   :NotifyINFOIcon {:fg c.blue}
   :NotifyDEBUGIcon {:fg c.cyan}
   :NotifyTRACEIcon {:fg c.cyan}
   :NotifyERRORTitle {:fg c.red}
   :NotifyWARNTitle {:fg c.yellow}
   :NotifyINFOTitle {:fg c.blue}
   :NotifyDEBUGTitle {:fg c.cyan}
   :NotifyTRACETitle {:fg c.cyan}
   :NotifyERRORBody {:link :Normal}
   :NotifyWARNBody {:link :Normal}
   :NotifyINFOBody {:link :Normal}
   :NotifyDEBUGBody {:link :Normal}
   :NotifyTRACEBody {:link :Normal}})
