{;; util
 :fg0 "#b5d2a9"
 :fg1 "#98b18e"
 :bg0 "#2a2a2e"
 :bg1 "#313135"
 :bg2 "#36363a"
 :bg3 "#3f3f43"
 :grey0 "#767b82"
 :grey1 "#7f868c"
 :grey2 "#9aa1a8"
 :grey3 "#b0b7be"
 ;; palette
 :lightRed "#ff6e6e"
 :red "#d76e6e"
 :darkRed "#a25454"
 :lightGreen "#98c593"
 :green "#679f68"
 :darkGreen "#4a6e4a"
 :seaGreen "#729e7b"
 :blue "#789cbc"
 :lightBlue "#9bb9d4"
 :darkBlue "#4d6b83"
 :slateBlue "#607597"
 :cyan "#7aa7b3"
 :lightCyan "#a0c8cc"
 :darkCyan "#54757b"
 :magenta "#b384b1"
 :lightMagenta "#d0a3d0"
 :darkMagenta "#8a5b8a"
 :yellow "#d3c785"
 :lightYellow "#e0d7a3"
 :brown "#8b6e58"
 :darkYellow "#b6a36b"
 :orange "#d99872"
 :purple "#a688a8"
 :violet "#8b85aa"
 ;; sub palette
 :sub_red0 "#793a42"
 :sub_red1 "#8c4a52"
 :sub_red2 "#a15963"
 :sub_red3 "#b56974"
 :sub_green0 "#37574d"
 :sub_green1 "#416960"
 :sub_green2 "#4c7a72"
 :sub_green3 "#578b85"
 :sub_blue0 "#415c6d"
 :sub_blue1 "#4c6a7f"
 :sub_blue2 "#5b7a93"
 :sub_blue3 "#6c8ba7"
 :sub_yellow0 "#5d5c50"
 :sub_yellow1 "#6c6a5c"
 :sub_yellow2 "#7f7c6d"
 :sub_yellow3 "#938e7f"}
