{;; util
 :fg0 "#b5d2a9"
 :fg1 "#98b18e"
 :bg0 "#2a2a2e"
 :bg1 "#313135"
 :bg2 "#3f3f43"
 :bg3 "#48484c"
 :grey0 "#767b82"
 :grey1 "#7f868c"
 :grey2 "#9aa1a8"
 :grey3 "#b0b7be"
 ;; palette
 :lightRed "#ff6e6e"
 :red "#d76e6e"
 :darkRed "#934040"
 :lightGreen "#98c593"
 :green "#679f68"
 :darkGreen "#4a6e4a"
 :seaGreen "#729e7b"
 :blue "#789cbc"
 :lightBlue "#9bb9d4"
 :darkBlue "#4d6b83"
 :slateBlue "#607597"
 :cyan "#7aa7b3"
 :lightCyan "#a0c8cc"
 :darkCyan "#54757b"
 :magenta "#b384b1"
 :lightMagenta "#d0a3d0"
 :darkMagenta "#8a5b8a"
 :yellow "#d3c785"
 :lightYellow "#e0d7a3"
 :brown "#8b6e58"
 :darkYellow "#b6a36b"
 :orange "#d99872"
 :purple "#a688a8"
 :violet "#8b85aa"
 ;; sub palette
 :bg_visual "#474f54"
 :bg_red "#614b51"
 :bg_green "#474f54"
 :bg_blue "#415c6d"
 :bg_yellow "#5d5c50"}
